<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:layout_margin="@dimen/cardMargin"
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="@dimen/cardMargin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtOdcName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="name"
                />

            <TextView
                android:id="@+id/txtOdcKapasitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kapasitas"
                />

            <TextView
                android:id="@+id/txtOdcDatel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="datel"
                />

            <TextView
                android:id="@+id/txtOdcWitel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="witel"
                />

            <TextView
                android:id="@+id/txtOdcLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lat"
                />

            <TextView
                android:id="@+id/txtOdcLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="long"
                />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--<View android:id="@+id/divider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#bbbbbb"/>-->

</LinearLayout>